<html><head><script type="text/javascript">
function touchEvents(){document.documentElement.style.webkitTouchCallout="none";document.documentElement.style.webkitUserSelect="none";var b=document.getElementsByTagName('a');for(var i=0;i<b.length;i++){b[i].addEventListener('touchstart',function(a){this.className="hover"},false);b[i].addEventListener('touchstop',function(a){this.className=""},false)}}
</script></head>
<body style="-webkit-user-select: none; background-color: transparent; margin: 2px; padding: 0px; padding-top: 5px; font-family: Helvetica; font-size: 0.9em;" onload="touchEvents()">
<div><a name="top" />Welcome to dreaMote!<br />
This introduction is supposed to give you a quick insight into the functionality of this App.
All Screenshots were taken on an iPhone while connected to a set-top-box running Enigma2.</div>
<ul style="margin:0px;padding-left:25px; padding-top:10px;">
<li style="list-style-type:none;">Table of Contents</li>
<li><a href="#config">Setup</a></li>
<li><a href="#simplerc">Simple Remote Control</a></li>
<li><a href="#refresh">Reloading Data</a></li>
<li><a href="#screenshots">Screenshots</a></li>
<li><a href="#more">Anything else?</a></li>
</ul>
<div style="padding-top:15px;"><a name="config" />This section covers the basic setup of a connection in dreaMote.<br />
<img src="Setup_1.png" />
<ul style="margin:0px;padding-left:25px; padding-top:5px;">
<li>Section Remote Host:<ul style="margin:0px;padding-left:25px; padding-top:5px;">
<li>Name: an arbitrary description</li>
<li>Address: IP-Address or Hostname of receiver</li>
<li>Port: If you changed the port your receiver listens on you have to enter it here</li>
<li>Use SSL: If you use an encrypted connection you should set this to ON</li>
</ul></li>
<li>Section Credential:<ul style="margin:0px;padding-left:25px; padding-top:5px;">
<li>Username: If authentication is required, enter the username here</li>
<li>Password: If authentication is required, enter the password here</li>
</ul></li></ul>
<img src="Setup_2.png">
<ul style="margin:0px;padding-left:25px; padding-top:5px;">
<li>Section Remote Box Type:<ul style="margin:0px;padding-left:25px; padding-top:5px;">
<li>Connector Type: Select this row to change the connection type (Enigma, Enigma2, Neutrino, SVDRP)</li>
<li>Now/Next in Servicelist: Show current and next event, disabled by default for performance reasons</li>
<li>Single Bouquet: If you are only using the &quot;Favourites&quot;-Bouquet you can set this to ON to skip Bouquet selection</li>
<li>Advanced Remote: Show additional buttons in the full remote control emulator</li>
</ul></li></ul>
Each option also contains an example (and often default) value that you can use if in doubt.<br />
<a href="#top">Back to top.</a>
</div>
<div style="padding-top:15px;"><a name="simplerc" />This section explains the &quot;Simple Remote&quot; of dreaMote.<br />
<img src="Simplerc.png" /><br />
The simple remote is an easier to use alternative to the &quot;Full&quot; remote control emulator which displays all available buttons.
Swipe the cross to emulate an arrow key press and double tap it to emulate the OK button.<br />
You can change to the &quot;Full&quot; remote control emulator at all times by going to the settings.<br />
<a href="#top">Back to top.</a>
</div>
<div style="padding-top:15px;"><a name="refresh" />In this section we explain how to refresh data in dreaMote.<br />
<img src="Refresh.png" /><br />
Most views will automatically reload data as soon as they are reshown.
Nevertheless there is a way to force re-requesting data from the connected receiver using the so-called &quot;Pull to Refresh&quot; functionality.<br />
If you pull a list above its first entry you will start seeing something similar to the picture above.
Once you pulled far enough the arrow will rotate and the text will change to &quot;Release to refresh...&quot;.<br />
As soon as you let go the data will be reloaded.<br />
<a href="#top">Back to top.</a>
</div>
<div style="padding-top:15px;"><a name="screenshots" />
To save a screenshot taken with the application–to do so just open the emulated remote control and select the &quot;Screenshot&quot;-Button–you have have iOS 3.2 or newer installed on your device.<br />
Holding your finger for one second on the picture should bring up a dialog asking you if you want to save the picture.<br />
You find saved screenshots in the Camera Roll.<br />
<a href="#top">Back to top.</a>
</div>
<div style="padding-top:15px;"><a name="more" />
Did any questions remain unanswered for you or did you run into an error?<br />
Don't panic, just <a href="mailto:support">send an email to the support</a> and let us try to help you with your problem.<br />
<a href="#top">Back to top.</a>
</div>
</body>
</html>
